{
  "name": "wizardstanoff",
  "version": "0.0.1",
  "description": "Coding Duell",
  "author": "Sven Hecht, Marcel Ochs",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "open": "google-chrome localhost:8080"
  },
  "dependencies": {
    "ws" : "*",
    "ecstatic" : "~0.4.5",
    "mongojs" : "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}